<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quantum – Max Blanksby</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Max Blanksby</h1>
    <p>Quantum Computing • Computer Science • Engineering</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="quantum.html" class="active">Quantum</a>
    <a href="blogs.html">Blogs</a>
    <a href="interests.html">Interests</a>
  </nav>

  <main>


      <!-- Summer 2025 Projects And Programs -->
    <section id="quantum-Programs">

      <h2>Summer 2025 Projects And Programs</h2>

      <div class="project-card">
        <a href="quantumProjects/PnQc@SSB.html">
          <h3>        
            Physics & Quantum Computing at Berkeley
          </h3>
          <p>Two week intensive about physics and quantum computing.</p>
        </a>
      </div>

      

      








    </section>




    <!-- Sophmore Year Quantum Projects -->
    <section id="quantum-projects">
      <h2>Sophmore Year Projects And Programs </h2>

      <div class="project-card">
        <a href="quantumProjects/marek.html">
          <h3>Work With Professor Marek</h3>
          <p>Weekly class learning about the depth of quantum and its applications.</p>
        </a>
      </div>


      <div class="project-card">
        <a href="quantumProjects/quantumlink.html">
          <h3>Quantum Link</h3>
          <p>Moonshot idea now edited down to actionable project with the goal to link quantum computers together forming diverse quantum networks.</p>
        </a>
      </div>
    </section>





  </main>

  <footer>
    <p>© 2025 Max Blanksby</p>
  </footer>
</body>
</html>